# ????
server.port=8010

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pms?
serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=lpsql903982
spring.thymeleaf.cache = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


